<!-- header -->
<view class="tabs">
    <view 
    wx:for="{{rankTypes}}"
    wx:key="type"
    data-type="{{item.type}}"
    class="tab {{rankType===item.type?'tab-active':''}}"
    bindtap="handleTabchange"
    >{{item.title}}
        <view 
        class="activer-bar"
        wx:if="{{rankType===item.type}}"
        />
    </view>
  
</view>
<view class="time">
    <view 
    wx:for="{{rankPeriods}}"
    wx:key="value"
    data-type="{{item.value}}"
    class="{{item.value}} {{rankPeriod===item.value?'time-active':''}} "
    bindtap="handlePeriodchange"
    >{{item.title}}
    </view>
</view>
<!-- content -->

<view class="list">
    <view 
    wx:for="{{currentList}}"
    wx:key="title"
    class="item"
    >
        <image
        src="{{item.imgUrl}}"
        class="item-image"
        />
        <view class="item-title">
            <view class="item-title-inner">
                {{item.title}}
            </view>
        </view>
        <view class="item-number">
            <image 
            wx:if ="{{index===0}}"
            class="item-number-image"
            src="../../resources/first.png"
            />
            <image 
           
            class="item-number-image"
            src="../../resources/second.png"
            wx:elif="{{index===1}}"
            />
            <image 
            wx:elif="{{index===2}}"
            class="item-number-image"
            src="../../resources/third.png"
            />
            <view 
            wx:else
            class='item-number-common'
            >
                {{index+1}}
            </view>
        </view>
    </view>  
</view>